<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="782.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fatec.atendimentolocalhost.HomeController">
   <left>
      <VBox alignment="TOP_RIGHT" prefHeight="400.0" prefWidth="137.0" styleClass="menu" stylesheets="@style/estilo.css" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="221.0" fitWidth="260.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/Logo-Locadora-semfundo.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </ImageView>
            <Button alignment="CENTER_RIGHT" contentDisplay="TOP" mnemonicParsing="false" prefHeight="39.0" prefWidth="124.0" styleClass="button-menu" stylesheets="@style/estilo.css" text="Seguros">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Calibri Bold Italic" size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="btnUsuarios" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#usuariosClick" prefHeight="40.0" prefWidth="124.0" styleClass="button-menu" text="Usuários">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Calibri Bold Italic" size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="btnNovoPedido" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#novoPedidoClick" prefHeight="40.0" prefWidth="124.0" styleClass="button-menu" text="Novo pedido">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Calibri Bold Italic" size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="btnClientes" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#clientesClick" prefHeight="40.0" prefWidth="124.0" styleClass="button-menu" text="Clientes">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Calibri Bold Italic" size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button alignment="CENTER_RIGHT" mnemonicParsing="false" prefHeight="40.0" prefWidth="124.0" styleClass="button-menu" text="Sair">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Calibri Bold Italic" size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
      </VBox>
   </left>
</BorderPane>
