<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="324.0" prefWidth="383.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fatec.atendimentolocalhost.LoginController">
   <children>
      <ImageView fitHeight="160.0" fitWidth="497.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
         <image>
            <Image url="@img/Logo-locadora.png" />
         </image>
         <VBox.margin>
            <Insets left="105.0" right="125.0" />
         </VBox.margin>
      </ImageView>
      <TextField fx:id="txtUsuario" promptText="Usuário ou Email:" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets left="25.0" right="25.0" top="10.0" />
         </VBox.margin>
      </TextField>
      <TextField fx:id="txtSenha" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Senha:" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets left="25.0" right="25.0" top="10.0" />
         </VBox.margin>
      </TextField>
      <CheckBox fx:id="chkMostrarSenha" mnemonicParsing="false" onAction="#chkMostarSenhaClick" text="Mostrar Senha" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets left="25.0" top="10.0" />
         </VBox.margin>
      </CheckBox>
      <Button fx:id="btnLogar" mnemonicParsing="false" onAction="#btnLogarClick" prefHeight="25.0" prefWidth="331.0" text="Logar" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets bottom="25.0" left="25.0" right="25.0" top="20.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
