<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vBoxPrincipal" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="531.0" prefWidth="996.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fatec.atendimentolocalhost.TelaAtualizaClienteController">
   <children>
      <Label text="Informações do Cliente:" VBox.vgrow="ALWAYS">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <VBox.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </VBox.margin>
      </Label>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="txtCPF" editable="false" prefHeight="25.0" prefWidth="269.0" promptText="CPF:" GridPane.columnIndex="1" />
            <TextField fx:id="txtDataNascimento" editable="false" promptText="DATA DE NASCIMENTO:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="txtNomeCompleto" editable="false" prefHeight="25.0" prefWidth="431.0" promptText="NOME COMPLETO:" GridPane.rowIndex="2" />
            <TextField fx:id="txtEmail" prefHeight="25.0" prefWidth="265.0" promptText="EMAIL:" GridPane.rowIndex="4" />
            <TextField fx:id="txtTelefone" prefHeight="25.0" prefWidth="155.0" promptText="TELEFONE:" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="txtId" editable="false" />
            <ButtonBar prefHeight="47.0" prefWidth="303.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <buttons>
                  <Label fx:id="lblTelefone" text="Label" textFill="#f80303" visible="false">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <RadioButton fx:id="rbAtivo" mnemonicParsing="false" onAction="#desabilitarInativo" text="Ativo">
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                  </RadioButton>
                  <RadioButton fx:id="rbInativo" mnemonicParsing="false" onAction="#desabilitarAtivo" prefHeight="47.0" prefWidth="283.0" text="Inativo">
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                  </RadioButton>
               </buttons>
            </ButtonBar>
            <Label fx:id="lblNome" text="Label" textFill="#f80303" visible="false" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="lblEmail" text="Label" textFill="#f80303" visible="false" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <Label layoutX="25.0" layoutY="25.0" text="Endereço:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </Label>
      <GridPane prefWidth="852.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="txtCEP" prefHeight="25.0" prefWidth="156.0" promptText="CEP:" />
            <TextField fx:id="txtRua" prefHeight="25.0" prefWidth="404.0" promptText="RUA:" GridPane.rowIndex="2" />
            <TextField fx:id="txtBairro" prefHeight="25.0" prefWidth="156.0" promptText="BAIRRO" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="txtCidade" prefHeight="25.0" prefWidth="155.0" promptText="CIDADE:" GridPane.rowIndex="4" />
            <TextField fx:id="txtEstado" prefHeight="25.0" prefWidth="161.0" promptText="ESTADO:" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="txtNumero" prefHeight="25.0" prefWidth="165.0" promptText="N°:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <TextField fx:id="txtComplemento" prefHeight="25.0" prefWidth="161.0" promptText="COMPLEMENTO:" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Label fx:id="lblCep" text="Label" textFill="#f80303" visible="false" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="lblRua" text="Label" textFill="#f80303" visible="false" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="lblCidade" text="Label" textFill="#f80303" visible="false" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="lblBairro" text="Label" textFill="#f80303" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="lblEstado" text="Label" textFill="#f80303" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="lblNumero" text="Label" textFill="#f80303" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <ButtonBar prefHeight="40.0" prefWidth="200.0">
        <buttons>
          <Button fx:id="btnCancelar" mnemonicParsing="false" onAction="#btnCancelarClick" text="CANCELAR" />
            <Button fx:id="btnConfirmar" layoutX="922.0" layoutY="18.0" mnemonicParsing="false" onAction="#btnConfirmarClick" text="CONFIRMAR" />
        </buttons>
      </ButtonBar>
   </children>
</VBox>
